<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_tab_left"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/bt_tab_left"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_tab"
        android:gravity="center"
        android:text="左侧tab"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_tab_right"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/bt_tab_right"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_tab"
        android:gravity="center"
        android:text="右侧tab"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_tab_left" />

</android.support.constraint.ConstraintLayout>